# Mémoire JVM et options TLS
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dhttps.protocols=TLSv1.2,TLSv1.3

# AndroidX
android.useAndroidX=true
android.enableJetifier=true
